<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Bubble Clustering</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Bubble Clustering
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BubbleClustering&rsquo; version 0.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="bubble.html">bubble</a></td>
<td>Perform hierarchical clustering using bubble clustering methods. Produces an hclust object</td></tr>
<tr><td style="width: 25%;"><a href="BubStab.html">BubStab</a></td>
<td>Calculate the average snip-rebuild distance using bubble clustering</td></tr>
<tr><td style="width: 25%;"><a href="BubStabHist.html">BubStabHist</a></td>
<td>Calculate the snip-rebuild distance using bubble clustering for each taxa and returns the values as a vector</td></tr>
<tr><td style="width: 25%;"><a href="HClustStab.html">HClustStab</a></td>
<td>Calculate the average snip-rebuild distance using hclust()</td></tr>
<tr><td style="width: 25%;"><a href="HClustStabHist.html">HClustStabHist</a></td>
<td>Calculate the snip-rebuild distance using hclust() for each taxa and returns the value as a vector</td></tr>
</table>
</body></html>
