<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the snip-rebuild distance using bubble clustering...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BubStabHist {BubbleClustering}"><tr><td>BubStabHist {BubbleClustering}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the snip-rebuild distance using bubble clustering for each taxa and returns the values as a vector</h2>

<h3>Description</h3>

<p>Calculate the snip-rebuild distance using bubble clustering for each taxa and returns the values as a vector
</p>


<h3>Usage</h3>

<pre>
BubStabHist(data, level, rad = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A numerical matrix</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
<p>Level of desired bubble coverage generates n*10^level bubbles are generated</p>
</td></tr>
<tr valign="top"><td><code>Brad</code></td>
<td>
<p>maximum bubble radius in the range of 0-1 of maximum distance between points</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns the snip-rebuild distance for each sample in <code>data</code> using bubble clustering as a vector
</p>


<h3>Examples</h3>

<pre>
BubStab(myData, 4, .75)
BubStab(myData)

</pre>

<hr /><div style="text-align: center;">[Package <em>BubbleClustering</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
