<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the average snip-rebuild distance using hclust()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for HClustStab {BubbleClustering}"><tr><td>HClustStab {BubbleClustering}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the average snip-rebuild distance using hclust()</h2>

<h3>Description</h3>

<p>Calculate the average snip-rebuild distance using hclust()
</p>


<h3>Usage</h3>

<pre>
HClustStab(data, method = "complete")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A numerical matrix</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Desired methodology for joining clusters in hclust() and as such should be  one of &quot;ward.D&quot;, &quot;ward.D2&quot;, &quot;single&quot;, &quot;complete&quot;, &quot;average&quot; (= UPGMA), &quot;mcquitty&quot; (= WPGMA), &quot;median&quot; (= WPGMC) or &quot;centroid&quot; (= UPGMC).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns the average snip-rebuild distance for each sample in <code>data</code> using hclust()
</p>


<h3>Examples</h3>

<pre>
BubStab(myData, "complete")
BubStab(myData, method= "ward.D")

</pre>

<hr /><div style="text-align: center;">[Package <em>BubbleClustering</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
